<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>
    <header>
        <h1>Name: Md Mahibar Ahmed</h1>
        <hr>
        <pre>
            <p>Eduction:                             Experiense: </p>
        </pre>
    </header>

    <main>
        <section>
            <h2>Education:</h2>
            <p>Bachamari g.k High Scchool</p>
        </section>

        <section>
            <h2>Experiense: </h2>
            <p>Ardent Computech Pvt Ltd</p>
        </section>

        <section>
            <h3>Image and link section</h3>
            <a href="https://www.google.com" target="_main">Google</a>
            <br>
            <hr>
            <a href="https://www.google.com" target="_main"><img src="/image.jpg" alt="Goggle" height="150px"></a>
        </section>

        <article>
            <h3>My Story</h3>
            <p>My name is Md mahibar ahmed. i Live in malda.</p>
        </article>

        <aside>
            <h4>This section is for ads only</h4>
            <p>Google ads showing here</p>
        </aside>
        <hr>
        <!-- Non- Semantics tags -->
        <div>
            <p>Hello</p>
            <p>Hi</p>
            <p>Hey</p>
        </div>

        <div>
            <p>Bye</p>
            <p>Go</p>
            <p>Take care</p>
        </div>

        <span>
            Hello
        </span>

    </main>

    <footer>
        <h5>Contact me: </h5>
        <p>Email: help@gmail.com</p>
    </footer>
</body>
</html>